# FORMATOS
format_charset=ISO-8859-1
format_currency=$
format_date=dd/MM/yyyy
format_num_mil=.
format_num_dec=,
format_flag=

# IDIOMAS
DEFAULT=Português (Padrão)
EN=Inglês
EN_UK=Inglês (UK)
EN_US=Inglês (USA)
ES=Espanhol
ES_AR=Espanhol (Argentina)
ES_ES=Espanhol (Espanha)
ES_UY=Espanhol (Uruguai)
PT=Português
PT_BR=Português (Brasil)
PT_PT=Português (Portugal)

# LABELS
ABAS=Abas
ACESSAR=Acessar
CANCELAR=Cancelar
CARREGANDO=Carregando
CARREGAR=Carregar
DASHBOARD=Dashboard
DOWNLOAD=Download
EMAIL=e-Mail
ENVIAR=Enviar
ESQUECEUSENHA=Esqueceu sua senha?
EXCEL=Excel
EXCLUIR=Excluir
EXPORTAR=Exportar
FAVORITO=Favorito
FAVORITOS=Favoritos
IDIOMA=Idioma
IMPORTAR=Importar
IMPRIMIR=Imprimir
LOCALIZAR=Localizar
LOGIN=Login
MENU=Menu
NOVO=Novo
OK=OK
PDF=PDF
SAIR=Sair
SALVAR=Salvar
SENHA=Senha
TASKLIST=Task List
TERMO=Termo
USUARIO=Usuário
VALOR=Valor
VOLTAR=Voltar
FINALIZAR=Finalizar
USUARIOREG=Usuário registro
AGUARDMAT=Aguardando material
REGISTROS=Registros
INFREQ=Informações da requisição
EFETIVADA=Efetivada
CANCELADA=Cancelada
ATUALIZAR=Atualizar
MOVPENDENTES=Movimentações pendentes
DETALHES=Detalhes
SUBCATEGMATERIAL=Subcategoria de material
DURACAOOFERTAEXTERNA=Duração oferta externa (em dias)
HORA=Hora
ATE=até
CATEGORIA=Categoria
MUITOFRACA=Muito Fraca
DURACAOSOLIC=Duração solicitação (em dias)
DEZEMBRO=Dezembro
AREASENCROFERT=Área responsável pelo encerramento da oferta
TEMPLATE=Template
DURACAOHISTANEXO=Duração histórico de anexos (em dias)
CODIGOSAP=Código SAP
IMAGEM=Imagem
CANCELARTUDO=Cancelar Tudo
MINHASRESERVAS=Minhas reservas
TODASFINALIZADAS=Exibir todas as ofertas finalizadas
EM=em
MINHASOFERTAS=Minhas ofertas
EDITAR=Editar
TERCAFEIRA=Terça-feira
NOVEMBRO=Novembro
LOGO=Logomarca
ATENCAO=Atenção
INICIO=Início
PERIODO=Período
LDAP=LDAP
RESERVA=Reserva
LATITUDE=Latitude
JULHO=Julho
AGUARDANDOAJUSTE=Aguardando ajuste de valor oficial
INFOFERTA=Informações da oferta
PERMISSOES=Permissões
DESCARTE=Descarte
METAUTH=Método de autenticação
CODREQ=Código da requisição
LIMPAFILTRO=Limpar filtro
MSGSENHATIPOS=Recomendamos o uso de números, letras maiúsculas e minúsculas, e caracteres especiais
ABRIR=Abrir
RESULTADO=Resultado
ABRIL=Abril
HORAINVALIDA=Hora Inválida
SABADO=Sábado
REQUISITADOEM=Requisitado em
NOME=Nome
CODOFERTA=Código oferta
REQUISITAR=Requisitar
REQUISITARPARA=Requisitar para
VALOROFICIAL=Valor oficial
OFICIALOFERTA=Valor oficial da Oferta
VALORTOTALOFERTA=Valor total da Oferta
FIM=Fim
STATUS=Status
DESCRESUMIDA=Descrição resumida
SITE=Site
PERCPREMIOAREAREQ=Percentual prêmio área requisitante
LIMPARDADOS=Limpar dados
TODOS=Todos
DURACAOHISTOFERTA=Duração histórico de ofertas (em dias)
BUSCAR=Buscar
AGUARDANDOBAIXA=Aguardando baixa
PAGEFIRST=Primeira Página
USUARIO=Usuário
DESTINO=Destino
SUBCATEGORIA=Subcategoria
ANO=Ano
SEMANA=Semana
SEGURANCA=Segurança
EMAILPARAM=E-mails Parametrizados
DATAFIMOFERTAEXT=Data fim da oferta externa
CONTEUDO=Conteúdo
DESCDETALHADA=Descrição detalhada
MINHASSOLIC=Minhas solicitações
EXPIRADAS=Expiradas
ALTERARSENHA=Alterar Senha
SENHAATUAL=Senha atual
AREAS=Áreas
SEGUNDAFEIRA=Segunda-feira
DATAINVALIDA=Data Inválida
DATACANC=Data cancelamento
QUANTIDADE=Quantidade
QUANTIDADERESERVA=Quantidade da reserva
HOJE=Hoje
USERINTERESSE=Interesse do usuário
CODIGO=Código
MEDIO=Médio
RESERVADA=Reservada
HISTRESERVA=Histórico de reservas
DESCRICAO=Descrição
ADICIONAR=Adicionar
FILTRO=Filtro
CALENDARIO=Calendário
GRPFUNCAOSEG=Grupo de função de segurança
MESEXTENSO=Mês por extenso
PERFIL=Perfil
EXTERNO=Externo
KEYWORD=Palavra-chave
QUARTAFEIRA=Quarta-feira
DURACAOOFERTAINTERNA=Duração oferta interna (em dias)
MARCO=Março
AQUISICAO=Aquisição
RAMAL=Ramal
TELEFONE=Telefone
OUTUBRO=Outubro
MINHASREQ=Minhas requisições
HISTORICO=Histórico
EXTERNA=Oferta Externa
DOMINIO=Domínio
ANALITICO=Analítico
UNIDMEDIDA=Unidade de medida
HISTREQ=Histórico de requisições
EXPORTAREXCEL=Exportar para Excel
FORTE=Forte
VALIDOATE=Válido até
MATENTREGUE=Material entregue
SOLICITACAO=Solicitação
EXPORTARPNG=Exportar para PNG
INATIVO=Inativo
FEVEREIRO=Fevereiro
SISTEMA=Sistema
DOACAO=Doação
NAO=Não
REQUISICAO=Requisição
SELECTBUSCANDO=Buscando...
REQUISITADA=Requisitada
DATAOFERTA=Data da oferta
RESERVADOPARA=Reservado para
TIPO=Tipo
DOMINGO=Domingo
LEGENDA=Legenda
USUARIOSOLIC=Usuário solicitante
SELECTCARREGANDO=Carregando mais resultados...
NAORESERVADOS=Não reservados
FINALIZAROFERTA=Finalizar oferta
OBRIGATCODSAP=Obrigatoriedade do código SAP no material
INCLUIR=Incluir
PAGELAST=Última Página
MENUGRAFICO=Menu do Gráfico
NORMAL=Normal
GERAL=Geral
AGUARDE=Aguarde
MUITOFORTE=Muito Forte
RESERVADAS=Reservadas
MES=Mês
VALORSUGERIDO=Valor unitário sugerido
SUGERIDOOFERTA=Valor sugerido da Oferta
VALORSUGERIDOMAIORZERO=Valor unitário sugerido deve ser maior que 0
SUGESTAOREGISTRO=Sugestão de Registros Existentes
LIMPARFILTRO=Limpar filtro
MATERIAL=Material
LOCAL=Local
HIERARQUIA=Hierarquia
GERARRELATORIO=Gerar Relatório
REQUISITADOPOR=Requisitado por
FILTRAR=Filtrar
SEXTAFEIRA=Sexta-feira
JUNHO=Junho
PAGEPREVIOUS=Página Anterior
DATARECEB=Data recebimento
DATATABLEFILTER=Filtrado de um total de _MAX_ registros
EXIBIRRESERVAS=Exibir reservas
SOLICREL=Solicitações relacionadas
CANCREQ=Cancelar requisição
PAGENEXT=Próxima Página
ALTERAR=Alterar
AREASOLIC=Área solicitante
ARQUIVOSANEXOS=Arquivo(s) Anexo(s)
PREMIO=Prêmio
MESABREVIADO=Mês abreviado
AREA=Área
DATAFIMOFERTAINT=Data fim da oferta interna
GRUPOAREA=Grupo de áreas
USUARIOLOGADO=Usuário logado
HISTSOLIC=Histórico de solicitações
REQUISITADAS=Requisitadas
ENTREGAMATERIAL=Confirmar entrega de material
OFERTASREL=Ofertas relacionadas
MAIO=Maio
AMBOS=Ambos
DIA=Dia
SETEMBRO=Setembro
AREAPAI=Área Pai
RELATORIOS=Relatórios
SELECIONE=Selecione
AREASVALDVLMATRL=Área responsável pela validação do valor dos materiais
ANEXOS=Anexos
TOTAL=Total
AUTENTICACAOSIST=Autenticação do Sistema
USUARIOOFERT=Usuário ofertante
FUNCAOSEG=Função de Segurança
TIPORELATORIO=Tipo de relatório
ECONOMIA=Economia
ERRO=Erro
REMOVER=Remover
AEXPIRAR=A expirar
ATIVO=Ativo
VALIDADE=Validade
CANCRESERVA=Cancelar reserva
JANEIRO=Janeiro
ATIVA=Ativa
SINTETICO=Sintético
HISTOFERTA=Histórico de ofertas
ENCERRAMENTO=Encerramento
CORPO=Corpo
TERMOS=Termos
NOVA=Nova
CATEGMATERIAL=Categoria de material
INTERNO=Interno
NOVASENHA=Nova senha
SITERQSTE=Site requisitante
VALOR=Valor
DATAREG=Data registro
ASSUNTO=Assunto
AREARQSTE=Área requisitante
INTERNA=Oferta Interna
DATA=Data
TOKEN=Token Portal Corp AMT
TIPOAUTH=Tipo de autenticação
QTDEINVALIDA=Quantidade inválida!
DURACAORESERVA=Duração reserva (em dias)
AGOSTO=Agosto
SITEOFERT=Site ofertante
AREAOFERT=Área ofertante
EXPIRADA=Expirada
ALIENACAO=Alienação
SIM=Sim
AJUSTARVALORES=Ajustar valores
ADMINISTRACAO=Administração
SEMVALOR=Exibir ofertas sem valor oficial
RESERVAS=Reservas
PERCPREMIOAREAOFR=Percentual prêmio área ofertante
RESERVAR=Reservar
RESERVARPARA=Reservar para
FRACA=Fraca
RELECONOMIA=Relatório de economia gerada
LONGITUDE=Longitude
VALIDRESERVA=Validade da reserva
QUINTAFEIRA=Quinta-feira
EMAIL=e-Mail
OFERTA=Oferta
FECHAR=Fechar
FINALIZADA=Finalizada
REPETIRSENHA=Repetir senha
REABRIROFERTA=Reabrir oferta
REABRIRSOLIC=Reabrir solicitação
LTGAS=Áreas do grupo
LTSEG=Perfil do usuário
PRSTS=Parâmetros do Sistema
UNIDADE=Unidade
QTDE=Qtde.
CANCSOLIC=Cancelar solicitação
PADRAO=Padrão
INSERIDOPOR=Inserido por
RECEBIMENTO=Recebimento
HISTORICOOFERTA=Histórico Ofertas
HISTORICORESERV=Histórico Reservas
HISTORICOREQUIS=Histórico Requisições
HISTORICOSOLICS=Histórico Solicitações
COMCODIGOSAP=Com Código SAP
SEMCODIGOSAP=Sem Código SAP
SOMENTESELECIONADO=Somente Selecionado
HIERARQUIACOMPLETA=Hierarquia Completa
SITUACAO=Situação
USADO=Usado

#MENSAGENS DE ERRO
ERROR_DEFAULT=Ocorreu um erro durante esta operação. Por favor entre em contato com o administrador do sistema.
ERROR_SENHAINVALIDA=Senha Inválida!
ERROR_LOGINMETAUTH=Já existe um usuário para este login e método de autenticação!
ERROR_SEGSENHA=Nível de segurança da senha deve ser no mínimo médio
ERRORPERCENTINVALIDO=Percentual inválido!
ERROR_TOKENINVALIDO=Método de autenticação do usuário é diferente de TOKEN (Cookie)!
MSGERROENVIO=Erro ao enviar arquivo
ERROR_USERDISABLED=Usuário inativo. Entre em contato com o administrador do sistema.
ERROR_SOMAPERCENT=Soma dos percentuais deve ser igual a 100!
ERRORPSWDEMAIL=Ocorreu um erro ao tentar enviar a nova senha para seu e-mail!
ERROR_INATIVARPADRAO=Não é permitido inativar um registro padrão do sistema. Um novo registro padrão deverá ser definido antes.

#MENSAGENS DE SUCESSO
SUCCESS_DEFAULT=Operação realizada com sucesso!
SUCCESS_SENHAALTERADA=Uma nova senha foi enviada para seu e-mail!
SUCCESS_OFERTA=Oferta salva com sucesso!\\n Código da oferta: xxx
SUCCESS_SOLIC=Solicitação salva com sucesso!\\n Código da solicitação: xxx

#MENSAGENS DE INFORMACAO
INFO_DEFAULT=* Campo Obrigatório
INFO_ALTSENHAAD=Seu usuário usa autenticação AD. Entre em contato com o Administrador para alterar sua senha.
INFO_BUSCARAPIDA=Digite um texto com 2 ou mais caracteres para realizar uma busca em todo o sistema.
INFO_CONFIRMAOPERACAO=Deseja realmente executar esta operação?
INFO_TERMOEXISTENTE=Este Termo já está cadastrado para este Idioma.
INFO_TERMOSEXISTENTES=Já existe(m) termo(s) cadastrado(s) com semelhança para este idioma. Deseja continuar mesmo assim?
DASHBOARD_EMPTY=Não existem pendências registradas no sistema.
NOUSULOGINEMAIL=Não existe usuário com este e-mail e login!
MSGLOCALIZACAO=A Localização solicitada não pôde ser encontrada
MSGSENHAREPET=A senha possui muitas repetições!
DATATABLEPRINT=Para imprimir esta versão, pressione as teclas "CTRL + P". Para retornar, pressione a tecla "ESC".
MSGDIGTXTPROCURA=Digite texto para procura
MSGAREAHIERARQUIA=Área pai informada é dependente da área atual!
MSGSENHASEQUE=A senha possui muitas sequências de números/letras!
CAMPOSOBRIGAT=Preencha todos os campos obrigatórios!
MSGNENHUMREGENC=Nenhum registro encontrado!
MSGSENHALOGIN=Não recomendamos utilizar valores iguais para Login e Senha!
EMAILINVALIDO=e-Mail inválido!
MSGARQUIVO=Tamanho do Arquivo excede o Máximo Permitido.
MSGESPABRANCREM=Os espaços em branco foram removidos.
MSGREALOPERACAO=Deseja realizar a operação xxx?
DATATABLEINFO=Mostrando de _START_ a _END_ de _TOTAL_ registros
MSGEXCLUIRREG=Deseja realmente EXCLUIR os registros marcados
MSGDEPENDENTES=O registro não pode ser apagado pois possui dependências
MSGNAOESPABRANC=Não são permitidos espaços em branco.
MSGRESERVSOLIC=Ao selecionar esta solicitação, será gerada uma reserva para este produto em nome de XXXX. O mesmo deverá acessar a tela de oferta para efetivar a requisição.
INFO_ALTSENHAAD=Seu usuário usa autenticação AD. Entre em contato com o Administrador para alterar sua senha.
DBPOSSUIDEPENDS=O Registro não pode ser apagado pois possui dependentes!
MSGSENHA6CARAC=A Senha deve ter no mínimo seis caracteres
MSGBUSCARAPIDA=Digite um texto com 2 ou mais caracteres para realizar uma busca em todo o sistema.
MSGREMOVEANXOS=Deseja remover o anexo?
MSGSENHANAOCONF=As senhas não conferem. Verifique.
DBCHAVEVIOLADA=A chave primária foi violada, não é possível incluir mais de um registro com a mesma identificação!
MSGIMAGEMVALIDA=Selecione uma imagem válida!
MSGREQSOLIC=Ao selecionar esta oferta, será gerada uma requisição para este produto.
MSGERRODISPLAY=Ocorreu um erro nesta página! Favor entre em contato com o Administrador do Sistema
INFO_FILTRO=Informe pelo menos um filtro!
MSGSENHAEMAIL=Não recomendamos utilizar seu endereço de e-mail como Senha!
VALIDACAMPOTRUNC=O conteúdo do campo está sendo truncado para xxx caracteres.
NAORESPEMAIL=Não responda este e-mail. O mesmo foi gerado automáticamente pelo
MSGMAXFILESIZE=Tamanho máximo de arquivo: XXX kb
VALIDACAMPO=O Campo xxx é de preenchimento obrigatório

#TESTOS DE LINKS
LINK_DEFAULT=Clique aqui
LINK_RECUPERARSENHA=Clique aqui para gerar uma nova senha.

# TERMOS ADICIONADOS PELO SISTEMA