db_port=3306
dbms=MYSQL
mail_server=mail.inflor.com.br
db_user=manch825_support
db_database=manch825_dados_supporter
mail_pwd=
layout_theme=light
db_server=169.57.166.143
mail_auth=false
mail_user=torcida@manchestercity.com.br
prop_pwd=buffon
db_pwd=eitalasqueira
login_cookie=true
DATABASE_FACAPARTE=manch825_wrdp3
PWD_FACAPARTE=sHEemX7iJmGnY
USER_FACAPARTE=manch825_wrdp3
